; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define AppName "KF2-Mute"
#define AppVersion "1.0"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{701B7DAF-0868-407F-8F18-4454A25B4833}
AppName={#AppName}
AppVersion={#AppVersion}
DefaultDirName={userdocs}\My Games\KillingFloor2\KFGame\Published\BrewedPC\WwiseAudio\Windows\
DisableProgramGroupPage=yes
DirExistsWarning=no
DisableDirPage=yes
AppendDefaultDirName=no
DisableReadyPage=yes
AlwaysShowDirOnReadyPage=yes
CloseApplications=yes
OutputBaseFilename={#AppName}
SetupIconFile=icon.ico
WizardImageFile=image_large.bmp
WizardImageStretch=no
WizardSmallImageFile=image_small.bmp
;SetupLogging=yes
Compression=lzma
SolidCompression=yes
Uninstallable=no
PrivilegesRequired=admin

[Types]
Name: custom; Description: Custom; Flags: iscustom

[Components]
Name: menu; Description: Main Menu Music;
Name: trader; Description: Traders;
Name: trader\original; Description: Original;
Name: trader\endless; Description: Endless Mode (Patriarch);
Name: trader\airship; Description: Airship (Lockheart);
Name: trader\monster; Description: Monster Ball (Hans Volter);
Name: trader\santa; Description: Santa's Workshop (Santa);

[Files]
Source: ".\Install\492841800.wem"; DestDir: "{app}\"; Flags: ignoreversion; Components: menu

Source: ".\Install\blank.bnk"; DestDir: "{app}\English(US)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Trader.bnk"; Flags: ignoreversion; Components: trader\original
Source: ".\Install\blank.bnk"; DestDir: "{app}\English(US)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk"; Flags: ignoreversion; Components: trader\endless
Source: ".\Install\blank.bnk"; DestDir: "{app}\English(US)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk"; Flags: ignoreversion; Components: trader\airship
Source: ".\Install\blank.bnk"; DestDir: "{app}\English(US)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk"; Flags: ignoreversion; Components: trader\monster
Source: ".\Install\blank.bnk"; DestDir: "{app}\English(US)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk"; Flags: ignoreversion; Components: trader\santa

Source: ".\Install\blank.bnk"; DestDir: "{app}\French(France)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Trader.bnk"; Flags: ignoreversion; Components: trader\original
Source: ".\Install\blank.bnk"; DestDir: "{app}\French(France)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk"; Flags: ignoreversion; Components: trader\endless
Source: ".\Install\blank.bnk"; DestDir: "{app}\French(France)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk"; Flags: ignoreversion; Components: trader\airship
Source: ".\Install\blank.bnk"; DestDir: "{app}\French(France)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk"; Flags: ignoreversion; Components: trader\monster
Source: ".\Install\blank.bnk"; DestDir: "{app}\French(France)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk"; Flags: ignoreversion; Components: trader\santa

Source: ".\Install\blank.bnk"; DestDir: "{app}\German\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Trader.bnk"; Flags: ignoreversion; Components: trader\original
Source: ".\Install\blank.bnk"; DestDir: "{app}\German\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk"; Flags: ignoreversion; Components: trader\endless
Source: ".\Install\blank.bnk"; DestDir: "{app}\German\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk"; Flags: ignoreversion; Components: trader\airship
Source: ".\Install\blank.bnk"; DestDir: "{app}\German\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk"; Flags: ignoreversion; Components: trader\monster
Source: ".\Install\blank.bnk"; DestDir: "{app}\German\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk"; Flags: ignoreversion; Components: trader\santa

Source: ".\Install\blank.bnk"; DestDir: "{app}\Japanese\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Trader.bnk"; Flags: ignoreversion; Components: trader\original
Source: ".\Install\blank.bnk"; DestDir: "{app}\Japanese\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk"; Flags: ignoreversion; Components: trader\endless
Source: ".\Install\blank.bnk"; DestDir: "{app}\Japanese\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk"; Flags: ignoreversion; Components: trader\airship
Source: ".\Install\blank.bnk"; DestDir: "{app}\Japanese\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk"; Flags: ignoreversion; Components: trader\monster
Source: ".\Install\blank.bnk"; DestDir: "{app}\Japanese\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk"; Flags: ignoreversion; Components: trader\santa

Source: ".\Install\blank.bnk"; DestDir: "{app}\Russian\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Trader.bnk"; Flags: ignoreversion; Components: trader\original
Source: ".\Install\blank.bnk"; DestDir: "{app}\Russian\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk"; Flags: ignoreversion; Components: trader\endless
Source: ".\Install\blank.bnk"; DestDir: "{app}\Russian\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk"; Flags: ignoreversion; Components: trader\airship
Source: ".\Install\blank.bnk"; DestDir: "{app}\Russian\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk"; Flags: ignoreversion; Components: trader\monster
Source: ".\Install\blank.bnk"; DestDir: "{app}\Russian\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk"; Flags: ignoreversion; Components: trader\santa

Source: ".\Install\blank.bnk"; DestDir: "{app}\Spanish(Spain)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Trader.bnk"; Flags: ignoreversion; Components: trader\original
Source: ".\Install\blank.bnk"; DestDir: "{app}\Spanish(Spain)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk"; Flags: ignoreversion; Components: trader\endless
Source: ".\Install\blank.bnk"; DestDir: "{app}\Spanish(Spain)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk"; Flags: ignoreversion; Components: trader\airship
Source: ".\Install\blank.bnk"; DestDir: "{app}\Spanish(Spain)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk"; Flags: ignoreversion; Components: trader\monster
Source: ".\Install\blank.bnk"; DestDir: "{app}\Spanish(Spain)\"; DestName: "WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk"; Flags: ignoreversion; Components: trader\santa

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin 
    if not IsComponentSelected('menu') then
    begin
      DeleteFile(ExpandConstant('{app}\492841800.wem'));
    end;
    if not IsComponentSelected('trader\original') then
    begin
      DeleteFile(ExpandConstant('{app}\English(US)\WwiseDefaultBank_WW_VOX_NPC_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\French(France)\WwiseDefaultBank_WW_VOX_NPC_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\German\WwiseDefaultBank_WW_VOX_NPC_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Japanese\WwiseDefaultBank_WW_VOX_NPC_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Russian\WwiseDefaultBank_WW_VOX_NPC_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Spanish(Spain)\WwiseDefaultBank_WW_VOX_NPC_Trader.bnk'));
    end;
    if not IsComponentSelected('trader\endless') then
    begin
      DeleteFile(ExpandConstant('{app}\English(US)\WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\French(France)\WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\German\WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Japanese\WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Russian\WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Spanish(Spain)\WwiseDefaultBank_WW_VOX_NPC_Patriarch_Trader.bnk'));
    end;
    if not IsComponentSelected('trader\airship') then
    begin
      DeleteFile(ExpandConstant('{app}\English(US)\WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\French(France)\WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\German\WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Japanese\WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Russian\WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Spanish(Spain)\WwiseDefaultBank_WW_VOX_NPC_Lockheart_Trader.bnk'));
    end;
    if not IsComponentSelected('trader\monster') then
    begin
      DeleteFile(ExpandConstant('{app}\English(US)\WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\French(France)\WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\German\WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Japanese\WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Russian\WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Spanish(Spain)\WwiseDefaultBank_WW_VOX_NPC_Hans_Trader.bnk'));
    end;
    if not IsComponentSelected('trader\santa') then
    begin
      DeleteFile(ExpandConstant('{app}\English(US)\WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\French(France)\WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\German\WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Japanese\WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Russian\WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk'));
      DeleteFile(ExpandConstant('{app}\Spanish(Spain)\WwiseDefaultBank_WW_VOX_NPC_Santa_Trader.bnk'));
    end;
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
SetupAppTitle={#AppName} {#AppVersion}
SetupWindowTitle={#AppName} {#AppVersion} 
WelcomeLabel1={#AppName} {#AppVersion} 
SelectComponentsLabel2=Select the audio that you want to mute in-game. If an option is not selected, it will not be muted.
FinishedHeadingLabel=Patch Complete

